.activity-section {
  padding: 6rem 0;
  background-color: var(--green-tertiary-color);

  @include tablet {
    padding: 3rem 0;
  }

  &__title {
    margin-bottom: 2rem;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 6rem;

    @include tablet {
      flex-direction: column;
    }

    @include small-tablet {
      gap: 2rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 6rem;

    @include tablet {
      padding-left: 0;
    }
  }

  &__info-head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__subtitle {
    max-width: 610px;
  }

  &__text {
    color: var(--secondary-text-color);

    @include small-tablet {
      text-align: center;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 1.5rem;
    border-left: 1px solid var(--border-color);

    @include tablet {
      padding-left: 0;
      border: none;
    }
  }

  &__image {
    object-fit: cover;
    object-position: center;
    border-radius: 0.25rem;
  }
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;

  &__badge {
    width: 1.75rem;
    height: 1.75rem;
    min-width: 1.75rem;
    margin-top: 5px;
    background-color: var(--green-primary-color);
    border-radius: 0.25rem;
    display: grid;
    place-items: center;
  }

  &__icon {
    fill: #ddffdf;

    &--build {
      width: 15px;
      height: 15px;
    }
    &--tree {
      width: 18px;
      height: 17px;
    }
    &--land {
      width: 18px;
      height: 13px;
    }
    &--animal {
      width: 18px;
      height: 19px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__text {
    font-size: 16px;
    line-height: 160%;
    color: var(--secondary-text-color);
  }
}
