{
  "svguse": {
    "scope": "html",
    "prefix": "use",
    "body": [
      "<svg class=\"\">",
      "  <use xlink:href=\"img/sprite.svg#$2\"></use>",
      "</svg>"
    ],
    "description": "Snippet for use svg sprites"
  },
  "burger": {
    "scope": "html",
    "prefix": "burger",
    "body": [
      "<button class=\"burger\" aria-label=\"Open menu\" aria-expanded=\"false\"  data-burger>",
      "  <span class=\"burger__line\"></span>",
      "</button>"
    ],
    "description": "Snippet for burger btn"
  },
  "checkbox": {
    "scope": "html",
    "prefix": "checkbox",
    "body": [
      "<label class=\"custom-checkbox\">",
      "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
      "  <span class=\"custom-checkbox__content\">$1</span>",
      "</label>"
    ],
    "description": "Snippet for custom checkbox"
  },
  "navigation": {
    "scope": "html",
    "prefix": "m-nav",
    "body": [
      "<nav class=\"nav\" title=\"$1\">",
      "  <ul class=\"nav__list\">",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "  </ul>",
      "</nav>"
    ],
    "description": "Snippet for navigation"
  },
  "social": {
    "scope": "html",
    "prefix": "social",
    "body": [
      "<ul class=\"social\" title=\"$1\">",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Our page in facebook\"></a></li>",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--in\" aria-label=\"Our page in instagram\"></a></li>",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Our page in twitter\"></a></li>",
      "</ul>"
    ],
    "description": "Snippet for social links"
  },
  "basicform": {
    "prefix": "m-form",
    "body": [
      "<form action=\"#\" class=\"form\">",
      "  <label class=\"form__label\">",
      "    <input type=\"text\" name=\"Name\" class=\"input-reset form__input\" placeholder=\"Name\">",
      "  </label>",
      "  <button class=\"btn-reset form__btn\">Send</button>",
      "</form>"
    ],
    "description": "Snippet for basic form"
  },
  "basicswiper": {
    "prefix": "swiper",
    "body": [
      "<div class=\"swiper $1\">",
      "  <div class=\"swiper-wrapper\">",
      "     <div class=\"swiper-slide\">",
      "     </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Snippet for basic swiper structure"
  },
  "picture": {
    "prefix": "m-picture",
    "body": [
      "<picture>",
      "  <source srcset=\"img/$1.avif\" type=\"image/avif\">",
      "  <source srcset=\"img/$1.webp\" type=\"image/webp\">",
      "  <img loading=\"lazy\" src=\"img/$1.$2\" class=\"image\" width=\"$4\" height=\"$5\" alt=\"$3\">",
      "</picture>"
    ],
    "description": "Snippet for basic logo structure"
  },
  "svgimg": {
    "scope": "html",
    "prefix": "svgimg",
    "body": [
      "<img loading=\"lazy\" src=\"$1.$2\" class=\"image\" width=\"$4\" height=\"$5\" alt=\"$3\">"
    ],
    "description": "Snippet for simple html svg images"
  },
  "tooltip": {
    "prefix": "tooltip",
    "body": [
      "<span class=\"tooltip\">",
      "  <button class=\"tooltip__btn\" aria-describedby=\"$1\">$2</button>",
      "  <span class=\"tooltip__txt\" role=\"tooltip\" id=\"$1\">",
      "    <span class=\"visually-hidden\">Tooltip: </span>",
      "    $3",
      "  </span>",
      "</span>"
    ],
    "description": "Snippet for tooltip"
  },
  "tabs html sctructure": {
    "prefix": "tabs",
    "body": [
      "<div class=\"tabs\" data-tabs=\"$1\">",
      "  <ul class=\"tabs__nav\">",
      "    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$2</button></li>",
      "    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$3</button></li>",
      "    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$4</button></li>",
      "  </ul>",
      "  <div class=\"tabs__content\">",
      "    <div class=\"tabs__panel\">$5</div>",
      "    <div class=\"tabs__panel\">$6</div>",
      "    <div class=\"tabs__panel\">$7</div>",
      "  </div>",
      "</div>"
    ],
    "description": "Snippet for basic tabs structure"
  },
  "modal trigger": {
    "prefix": "modal-btn",
    "body": ["<a data-modal=\"modal-one\">", "</a>"],
    "description": "Snippet for a button that triggers a modal"
  },
  "modal": {
    "prefix": "modal",
    "body": [
      "<div class=\"modal\"  id=\"modal-one\">",
      "  <div class=\"modal-bg modal-exit\"></div>",
      "  <div class=\"modal-container\" >",
      "    <h1>This is my</h1>",
      "    <h2>Modal window</h2>",
      "    <button class=\"modal-close modal-exit\">&#10006;</button>",
      "  </div>",
      "</div>"
    ],
    "description": "Snippet for a modal window"
  }
}
